<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic HTML Website</title>
</head>
<body>

    <div class="cabecalho">
        <nav>
            <div class="user">
                <div class="avatar"></div>
                <p>your name</p>
            </div>
            <div class="sections">
                <p>Home</p>
                <p>Projects</p>
                <p>Articles</p>
                <p>Contact</p>
            </div>
        </nav>
        <header>
            <h1>Frontend Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </header>
    </div>

    <main>

        <section class="projects">
            <h2>Projects</h2>
            <div class="project1">
                <p>HTML Only Portifolio</p>
            </div>
            <div class="project2">
                <p>Calculator</p>
            </div>
            <div class="project3">
                <p>Quizz App</p>
            </div>
            <div class="project4">
                <p>Countdown Timer</p>
            </div>
            <div class="project5">
                <p>Product Upcoming Page</p>
            </div>
        </section>

        <section class="work">
            <h2>Work Experience</h2>
            <div class="work1">
                <h3>roadmap.sh</h3>
                <p>Solved all the frontend projects</p>
                <p><a href="#">Visit my Profile</a></p>
            </div>
            <div class="work2">
                <h3>OpenSource Work</h3>
                <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
                <p><a href="#">Visit my GitHub Profile</a></p>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis asperiores nulla totam!</p>

            <p>Courses i took:</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>

    </main>

    <footer>

        <h2>Reviews from my Teachers</h2>

        <div class="review">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, accusamus.</p>
                <p class="author">Lorem, ipsum.</p>
                <p class="profission">Lorem, ipsum dolor.</p>
            </div>
            <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, accusamus.</p>
                <p class="author">Lorem, ipsum.</p>
                <p class="profission">Lorem, ipsum dolor.</p>
            </div>
            <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, accusamus.</p>
                <p class="author">Lorem, ipsum.</p>
                <p class="profission">Lorem, ipsum dolor.</p>
            </div>
        </div>

        <p class="rights">&copy; all rights reserved 2025</p>

    </footer>
    
</body>
</html>